<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 3.6</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="info-container">
            <div>
                <img src="https://via.placeholder.com/100" alt="foto de la clínica">
            </div>
            <div class="contact-container">
                <p class="centro-salud">Centro de salud</p>
                <p class="medicina-general">medicina general</p>
                <div class="button-container">
                    <button class="book" type="button">Reservar cita</button>
                    <button class="budget" type="button">Pedir presupuesto</button>
                </div>

            </div>
        </div>

        <div class="comments-container">
            <div class="b-comment">
                <p class="f-comment">10 comentarios</p>
                <p class="s-comment">ver comentarios</p>
            </div>
            <div class="ocho">
                <p>8,9</p>
            </div>

        </div>
    </div>
</body>

</html>