<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Nuestra misión</h1>



    <div>
        <p>En Esri España formamos, acompañamos y ayudamos a nuestros clientes a integrar con éxito los Sistemas de Información Geográfica en sus procesos de negocio para que tomen mejores decisiones.</p>
        <p>Somos un equipo de más de cien profesionales formados en geografía, tecnología y gestión, que disponemos de la mejor plataforma de información geográfica que existe en el mercado.</p>
        <p>Llevamos Esri a nuevos mercados, asesoramos a nuestros clientes de manera integral y compartimos nuestra experiencia y conocimiento para que cada persona sienta que abordamos su situación con un enfoque estratégico y de manera única.</p>
    </div>

    <div>
        <h2>Los valores</h2>
        <ul>
            <li>Innovación</li>
            <li>Desarrollo tecnológico</li>
            <li>Sustentabilidad</li>
        </ul>
    </div>
</body>

</html>